{
	"name": "ablunit-test-runner-tests",
	"displayName": "ABLUnit Test Runner Tests",
	"description": "Test Suites for OpenEdge ABLUnit test runner for VSCode",
	"version": "0.2.1",
	"preview": true,
	"engineStrict": true,
	"publisher": "kherring",
	"pricing": "Free",
	"private": true,
	"icon": "resources/images/icon_128.png",
	"author": "Ken Herring",
	"qna": false,
	"homepage": "https://github.com/kenherring/ablunit-test-runner/blob/main/README.md",
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/kenherring/ablunit-test-runner/blob/main/LICENSE"
		}
	],
	"engines": {
		"vscode": "^1.83.0"
	},
	"main": "./dist/extension.js",
	"scripts": {
		"build": "npm run webpack",
		"rebuild": "npm run clean && npm run build",
		"clean": "sh -c scripts/npm_clean.sh",
		"lint": "npx eslint ./src --ext .ts,.js",
		"lint-fix-all": "npx eslint ./src --ext .ts,.js --fix",
		"vscode:prepublish": "npm run package",
		"package": "webpack --mode production --devtool hidden-source-map",
		"pretest": "sh -c scripts/npm_pretest.sh",
		"test": "node ./dist/runTests.js",
		"test-no-build": "sh -c scripts/npm_pretest.sh -N && node ./dist/runTests.js",
		"vscode-test": "vscode-test",
		"test:install-and-run": "cd dummy-ext && npm run test:install-and-run",
		"watch": "webpack --mode development --watch",
		"webpack": "webpack --mode development",
		"webpack-test": "webpack --mode development --config ./test/webpack.config.js",
		"test-todo-1": "mocha -u tdd ./out/test",
		"test-todo-2": "vscode-test",
		"version": "sh -c scripts/npm_version.sh"
	},
	"dependencies": {
		"node-json-minify": "^3.0.0",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.83.0",
		"@types/xml2js": "^0.4.14",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"@vscode/test-cli": "^0.0.4",
		"@vscode/test-electron": "^2.3.9",
		"eslint": "^8.55.0",
		"mocha": "^10.2.0",
		"mocha-junit-reporter": "^2.2.1",
		"mocha-multi-reporters": "^1.5.1",
		"mocha-reporter-sonarqube": "^2.0.6",
		"nyc": "^15.1.0",
		"rimraf": "^5.0.5",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	}
}
