{
	"env": {
		"node": true,
		"es6": true,
		"esnext": true,
		"browser": false
	},
	"extends": [
		// "plugin:@typescript-eslint/eslint-recommended"
		// "eslint:all"
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended-type-checked"
	],
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"parserOptions": {
		"project": [
			// "package.json",
			"tsconfig.json"
		],
		"ecmaVersion": 2019,
		"module": true
	},
	"root": true,
	"ignorePatterns": [
		"dummy-ext",
		"out",
		"test_projects"
	],
	"rules": {
        // "@typescript-esline/explicit-function-return-type": "off",
		// "@typescript-eslint/interface-name-prefix": ["error", "always"],
		// "quotes": ["warn", "single"]
		"@typescript-eslint/indent": ["error", "tab"],
		"@typescript-eslint/restrict-plus-operands": "off",
		"no-console": "warn",
		"no-empty": "warn",
		"no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
		"semi": ["error", "never"],
		"space-before-function-paren": ["warn", "always"],
		"space-in-parens": ["warn", "never"],
		"space-before-blocks": ["error", "always"],
		"spaced-comment": ["error", "always"],
		"no-trailing-spaces": ["error", { "skipBlankLines": false }]
	}
}
