{
	"ablunit.discoverFilesOnActivate": true,
	"ablunit.files.include": "{**/*.cls,**/*.p}",
	"ablunit.files.exclude": "",
	// "ablunit.files.include": "**/*.cls,**/*.p"
	// "ablunit.files.include": "**/*.p",
	// "ablunit.files.include": "**/*.cls"
}
