{
	"abl.debugAdapterDebug": true,
	"abl.debugAdapterTrace": true,
	"abl.langServerDebug": true,
	"abl.langServerTrace": true,
	"ablunit.profilerOptions.enabled": false,
	"ablunit.notificationsEnabled": false,
	"ablunit.configJson.outputWriteJson": true,
	"ablunit.tempDir": "${workspaceFolder}",
	"ablunit.debugEnabled": true
	// "ablunit.files.exclude": "compileError.p",
	// "ablunit.files.include": "classTest.cls"
}
