{
	"abl.debugAdapterDebug": true,
	"abl.debugAdapterTrace": true,
	"abl.langServerDebug": true,
	"abl.langServerTrace": true,
	"terminal.integrated.env.windows": {
		"dlc": "/c/Progress/OpenEdge",
		"DLC": "/c/Progress/OpenEdge",
		"PATH": "${env:PATH};${env:dlc}/bin",
	},
	"terminal.integrated.allowMnemonics": true,
	"terminal.integrated.allowChords": true,
	"ablunit.profilerOptions.enabled": false,
	"ablunit.notificationsEnabled": false,
	"ablunit.configJson.outputWriteJson": true,
	"ablunit.tempDir": "${workspaceFolder}",
	"ablunit.debugEnabled": true
}
