{
	"name": "dummy-ext",
	"version": "0.0.0",
	"license": "MIT",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false
		}
	},
	"engines": {
		"vscode": "^1.83.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension",
	"scripts": {
		"compile": "tsc -p ./",
		"test:install-and-run": "node ./out/test/installAndRun"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "dummy-ext",
			"properties": {
				"dummy.config": {
					"type": "string",
					"markdownDescription": "dummy config"
				}
			}
		}
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/node": "^20.11.5",
		"@types/vscode": "^1.85.0",
		"@vscode/test-cli": "^0.0.4",
		"@vscode/test-electron": "^2.3.8",
		"mocha": "^10.2.0",
		"mocha-junit-reporter": "^2.2.1",
		"mocha-multi-reporters": "^1.5.1",
		"typescript": "^5.3.3"
	}
}
