{
	"name": "dummy-ext",
	"version": "0.0.0",
	"license": "MIT",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false
		}
	},
	"engines": {
		"vscode": "^1.83.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension",
	"scripts": {
		"compile": "tsc -p ./",
		"test:install-and-run": "node ./out/test/runTest"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "dummy-ext",
			"properties": {
				"dummy.config": {
					"type": "string",
					"markdownDescription": "dummy config"
				}
			}
		}
	},
	"devDependencies": {
		"@vscode/test-cli": "^0.0.4",
		"@vscode/test-electron": "^2.4.1",
		"mocha-junit-reporter": "^2.2.1",
		"mocha-multi-reporters": "^1.5.1"
	}
}
