{
	"redhat.telemetry.enabled": false,
	"sonarlint.disableTelemetry": true,
	"eslint.enable": true,
	"sonarlint.connectedMode.project": {
		"connectionId": "sonarcloud",
		"projectKey": "kenherring_ablunit-test-provider"
	},
	"extension-test-runner.extractSettings": {
		"suite": [
			"describe",
			"suite"
		],
		"test": [
			"it",
			"test"
		],
		"extractWith": "syntax"
	}
}
